.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
}

.container a {
    color: var(--text-color);
    text-decoration: none;
}

.imageContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
}

.image {
    object-fit: cover;
    border-radius: var(--border-radius);
}

.title {
    position: relative;
    z-index: 1;
    background-color: var(--background-opacity);
    padding: 0.15em;
    border-radius: var(--border-radius);
}

/*Tablet*/
@media only screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .imageContainer {
        flex:1;
        transform: translate3d(0,0,0);
        transition: all .6s cubic-bezier(.25, .4, .45, 1.4);
    }

    .imageContainer:hover {
        transform: scale(1.02);
    }
}

/*Desktop*/
@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
