.section {
    padding-block: 72px 0;
    padding-inline: var(--padding-inline);
    max-width: var(--max-width);
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.title {
    text-align: center;
    border-top: 1px solid var(--text-color);
}

.title h2 {
}

.gridItem {
    position: relative;
    aspect-ratio: 16/9;
    margin: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--text-color);
}

.gridItem:hover {
    transform: scale(1.05);
}

/*Tablet*/
@media only screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr)
    }
}

/*Tablet*/
@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr)
    }
}


